{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CaloriesCouterContext": "Server=(localdb)\\mssqllocaldb;Database=CaloriesCouterContext-90864a68-183d-4575-b420-9ada49f7a712;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}